.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  padding-bottom: 10vh;
}

.no-results {
  grid-column: span 3 / auto;
}

@media screen and (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (max-width: 400px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr)
  }
}
